.page {
  width: 100%;
  height: 100%;
  background: black;
  .grid {
    background: $grey-accent-color;
    display: flex;
    flex-direction: column;
    @media #{$md} {
      margin-left: 280px;
    }
    .main {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 20px 0;
      @media #{$md} {
        padding: 20px;
      }
      .sub-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media #{$lg} {
          flex-direction: row;
        }
      }
      .no-data {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          color: #777;
          font-size: $text-2xl;
          font-weight: bold;
          letter-spacing: 1px;
        }
      }
    }
  }
}
